@import 'utility.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* -webkit-font-smothing:antialiased; */
}

::-webkit-scrollbar{ 
    width: 10px; 
    
  } 
  ::-webkit-scrollbar-track{ 
    box-shadow: inset 0 0 5px gray; 
    border-radius: 8px; 
  } 
  ::-webkit-scrollbar-thumb{ 
    background: linear-gradient(180deg, #ed2945 40%, #062f4f 89%); 
    border-radius: 8px; 
  }







body{
   
    font-family: 'Poppins',sans-serif;
    background-color: #c0c0c5;
}


header{
   
   height: auto;
   
}

/* ///////////naming  */
#nams{
    display: none;
    margin-top: 3%;
    font-size: 1.3rem;
    color: #062f4f;
    margin-left: 3%;
}

#get{
    display: flex;
    justify-content: space-between;
}



.container{

    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;

}
header nav .left a{
    /* color: var(--primary); */
    color:  #ed2945;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    font-size: 20px;
    font-weight: 600;
    
   

}

.btn-secondary{
    color: #ed2945;
    background-color: #062f4f;
}

.btn-secondary:hover{
    background-color: #ed2945;
    color: #062f4f;
}



header nav .left a:hover{
    /* color: var(--ternary); */
    color: #898989;
    
}
header nav .left{
    padding-left: 10%;

}
header nav .right{
    padding-right: 8%;
}

header nav{
    box-shadow: 0 5px 35px rgba(0, 0, 0, 15);

    position: fixed;
    width: 100%;
    border: 1px solid #161616;
   
    background-color: #062f4f;
     color: white;
    top: 0;
    left: 0;
   
    padding: 1rem ;
    
    
}


.branding{
    margin-right: 3rem;
}
#homePage{
    width: 100%;
    height: auto;
    /* margin: auto; */
    margin-bottom: 10%;
    /* box-shadow: 0 5px 35px rgba(0, 0, 0, 15); */

}

.main{
    margin: auto;
    /* margin-top: 10rem; */
    padding-bottom: 2.5rem;
    background-color:#c0c0c5; ;
}
/* .empty{
    height:100px;
} */
.main .right {
    width: 100%;
    text-align: center;
    padding-top: 10%;
    color: #ed2945;
    padding-bottom: 20%;
    padding-left: 5%;
    /* padding: 0 50% 0 0; */
}
.main .right h6{
    font-size: 3rem;
    color: #062f4f;
    margin-bottom: 1rem;
}
.main .right h1{
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.2rem;
    margin-bottom: 2rem;
}
.main .right h1 span{
   
    /* margin-top: 3rem; */
    color: #062f4f;
    /* font-size: 3.0; */
}
.main .right p{
    line-height: 1.9rem;
    margin-bottom: 2rem;
    font-size: 20px;
}
.skill:hover{
    border: 2px solid #062f4f;
}
.skills{
    /* color: #910909; */
    
}
/* .skills:hover{
    font-size: 2.5rem;
    transition: 0.3s;   
    cursor: pointer;
} */
section.about{
    margin-top: -20%;
    background-color: #062f4f;
    padding: 6rem 0rem;
    color:#ed2945;
    /* padding: 0 20%; */  box-shadow: 0 5px 35px rgba(0, 0, 0, 15);

}
.about-img{
    width: 300px;
    border: 0.4rem solid #ed2945;
    color: #ed2945;
    border-radius: 50%;
    height: 300px;
    transition: all .2s ease;
    margin-left: 20%;
   
}
/* .about-img:hover{
    width: 400px;
    height: 450px;
    cursor: pointer;
} */

 .about h1{
    margin-bottom: 1rem;
    font-size: 2.0rem;
    font-weight: 800;
    text-align: center;
}
 .about h1 span{
    color:var(--primary);
    margin-bottom: 2rem;
}
.about h3{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 100;
    margin-bottom: 2rem;
}
.about p{
    font-size: 18px;
    margin-bottom: 2rem;
}

/* Education Page */


#educationPage>h1{
    color: #062f4f;
}

#educationPage .box-container{


    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 1rem;

}
#educationPage .box-container .box2{


    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid var(--primary);
    /* position: relative; */

}
#educationPage .box-container .box2 span:hover{
    color: var(--primary);
    background: var(--dark);
    border: 2px solid var(--primary);
}
.highlight{
    color: var(--primary);
}

#educationPage .box-container .box2 span{

    font-size: 1.3rem;
    background: #062f4f;
    color: #ed2945;
    padding: .5rem 2.5rem;
    font-weight: 700;


}
#educationPage .box-container .box2 h3{
    font-size: 1.5rem;
    color: #062f4f;
    font-weight: 600;
    padding-top: 1.5rem ;


}
#educationPage .box-container .box2 p{

    font-size: 1.0rem;
    color: #062f4f;
    padding-top: 1.5rem 0;

}
.heading{
    padding-top: 7%;
    /* color: var(--pure); */
    text-align: center;
    font-size: 2rem;


}










.space{
    height: 50px;
}


section #ProjectPage{
    box-shadow: 0 5px 35px rgba(0, 0, 0, 15);
    width: 100%;

}
#containsssssss{
    /* border: 1px solid green; */
    height: auto;
    width: 100%;
   
    justify-content: center;
   
    padding: 0 30%;
   
    
    padding-bottom: 10%;
}
.card{
    margin-top: 2rem;
    border: 1.5px solid #062f4f;
    border-radius: 20px;
    height: auto;
    /* width: 400px; */
    width: 500px;
    
}
.card img{
    display: block;
    /* margin: auto; */
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

   
}
.card p{
    margin-top: 0.2rem;
    color: #062f4f;
   height: 150px;
   font-size: 20px;
   width: 90%;
   margin: auto;
}
.Tech{
    width: 90%;
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    justify-content: space-between; */
    font-size: 18px;
    color: #062f4f;
    margin: auto;

}
/* .Tech Div{
    display: flex;
} */
.button {
    display: flex;
    justify-content: space-around;
    padding: 1%;
}
.project-heading{
    color: #062f4f;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
}
.size{
    /* margin: 1.9rem 0 2rem 0 ; */
    width: 90%;
    margin: auto;
    font-size: 25px;
    margin-top: 10px;
    color: #062f4f;
}

.size p{
    /* margin-top: 10px; */
}


#skilPage{
    box-shadow: 0 5px 35px rgba(0, 0, 0, 15);
    padding-bottom: 10%;
}


.Myskills{
    
    color: #062f4f;
    padding-bottom: 10%;
}

.Myskills-heading{
    margin-top: 3rem;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
   
}
.myskill{
    width: 80%;
    height: 400px;
    /* border: 1px solid red; */
    margin: auto;
    background-color: var(--dark);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    gap: 10%;
    
   
   
   
}
.skill{
    width: 60%;
    height: 100px;
    /* border: 1px solid green; */
    margin: auto;
}
.skill img{
    display: block;
    width: 100%;
    min-height: 80px;
    max-height: 81px;
    margin: auto;
   
}

.skill .name{
    width: 100%;
    text-align: center;
    color: var(--ternary);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 25px;
    margin-top: 20px;
}







/* Contact Page */
#contact{
    box-shadow: 0 5px 35px rgba(0, 0, 0, 15);
    padding-top: 5%;
    padding-bottom: 5%;
}
.contactus .title{
    
    display: flex;
    justify-content:center ;
    align-items: center;
    font-size: 2rem;

}
.contactus .title h2{
    /* color: var(--primary);
     */
     color: #062f4f;
    font-weight: 600;
}
.form{
    grid-area: form;
}
.contactus .info{
    /* background-color: var(--pure); */
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    /* background-color: var(--dark); */
    background-color: #062f4f;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 15);
    color: #ed2945;
}
.box{

    /* position: relative; */
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info "
    "form map ";
    grid-gap:20px;
    margin-top: 20px;
    margin-bottom: 40px;
   

}
.contact h3{



    color: var(--primary);
    font-weight: 600;
    font-size: 1.9rem;
    margin-bottom: 10px;

}
.formBox{
    /* position: relative; */
    width: 100%;

}
.formBox .row50{
    display: flex;
    gap:20px;

}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: var(--primary);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1rem ;
    outline: none;
    border: 1px solid var(--dark);
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1rem ;
    outline: none;
    border: 1px solid var(--dark);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background-color: var(--primary);
    color: var(--dark);
    font-size: 1.1rem;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    transition: all 0.3s ease;
}
.inputBox input[type="submit"]:hover{
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--secondary);
    
}
.inputBox ::placeholder{
    color: var(--ternary);
}
/* info */
.infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;


}
.infoBox div span{
    min-width: 40px;
    height: 40px;
    background: #ed2945;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    margin-right: 15px;

}
.infoBox div p{
    color: var(--primary);
    font-size:1.1em;
}
.infoBox div a{
    color: var(--primary);
    font-size: 1.1em;
    text-decoration: none;
}

.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: var(--primary);
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: #fff;

}

/* map */
.map{
    padding: 0;

}
.map iframe{
    width: 100%;
    height: 100%;
}
.main-site-wrapper{
    position: relative;

 }

 .hamberger{
   
    position: fixed;
    border: none;
    max-height: 1%;
    top: 40px;
    right: 20px;
    z-index: 11;
    background: none;

    min-width: 50px;
    height: 50px;
    /* background: #18b7ff; */
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--primary);
    margin-right: 10px;
    cursor: pointer;
    margin-top: -10px;


 }
 .mobile-nav{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background:#ed2945;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;


 }
 .times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background:none;
    outline: none;
    cursor: pointer;

 }
 .times span{
    width: 50px;
 }
 .mobile-nav ul{
    list-style: none;
  
 }
 
 .mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
   
 }
 .mobile-nav ul li{
    margin-bottom: 10px;
    margin-top: 10px;
 }
 .mobile-nav ul li a:hover{
    color: var(--pure);
 }
 .open{
    transform: translateX(0);
 }

/* //////////////////////Respnsive nesss for */
/* ////////////////////////////////////////////////////
///////////////////////////////

/*   200 to 300     */

/* ////////////////////////  */

@media (max-width:300px ) and (min-width:250px) {

    body{
        width: 100%;
        overflow-x: hidden;
        background-color: #c0c0c5;
    }

    #nams{
        display: block;
    }

    #homePage h2{

        width: 90%;
        margin: auto;
        font-size: 20px;

    }

    .right h6{
        width: 90%;
        margin: auto;
        font-size: 25px;

    }
    
    .container{
        width: 90%;
        margin: auto;
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */

    }

    .container{
        display: grid;
        
     
    }

    #homePage{
        width: 138%;
    }

    #aboutPage{
        width: 138%;
        /* margin-left: 20%; */
    }

    #educationPage{
        width: 130%;
    }

    #skillPage{
        width: 138%;
    }

    #ProjectPage{
        width: 138%;
    }

    .contain{
        width: 90%;
        margin: auto;
    }

    .card{
        width: 260px;
    }

    .btn{
        width: 40%;
        margin: auto;
        font-size: 90%;
        text-align: center;
        padding: 0 0.5%;
    }

    #statics{
        width: 138%;
    }

    #stat{
        width: 80%;
        margin-left: 10%;
    }

    #aboupara{
        width: 95%;
        margin: auto;
    }

    #contact{
        width: 138%;
    }


    .size{
        font-size: 120%;
    }

    #resp{
        font-size: 100%;
    }

    .Tech{
        font-size: 100%;
    }






    .about-img {
     
        width: 70%;
        margin: auto;
        margin-left: 15%;
    }
    

    .mobile_head{
        position: fixed;
        
        width: 100%;
        height: 50px;
    
        top: 15px;
        background: var(--secondary);
        margin-top: -15px;
     }
    .contact{
        width: 350px;
    }
    .infoBox div a {
    font-size: 14px;
    }
    .contactus .title h2 {
       font-size: 24px;
        font-weight: 600;
    }
    .contactus{
      
        padding: 20px;
       
    }
    .box{
  
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     grid-template-areas:
         "form"
         "info "
         "map ";
        
    }
    .map{
     min-height: 300px;
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
       
        width: 100%;
    }

    .contain {
       
        height: auto;
        grid-template-columns:1fr;
        grid-template-rows: auto;
       
    }
    .myskill {
        height: 800px;
       grid-template-columns: repeat(2,1fr);
       gap: 10px;
    }
    .skill {
        width: 50%;
        height: auto;
        border-radius: 10px;
      
    }
    
   
    .main {
        padding-top: 40%;
    }
    .main .right h1{
       line-height: 30px;
    }



 
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: flex;
    }
    .main .right h1{
        font-size: 1.5rem;
    }
    .main .right h2{
        font-size: 1.5rem;
    }
    .main .right h6 {
        font-size: 2rem;
        
        color: #062f4f;
        margin-bottom: 1rem;
    }
    .main .right p{
        font-size: 16px;
    }
    .box{
        margin: 0;
    }


 }






/* Responsiveness----------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
@media (max-width:400px ) and (min-width:300px) {

    body{
        width: 100%;
        overflow-x: hidden;
        background-color: #c0c0c5;
    }

    #nams{
        display: block;
    }

    #homePage h2{

        width: 90%;
        margin: auto;
        font-size: 20px;

    }

    .right h6{
        width: 90%;
        margin: auto;
        font-size: 25px;

    }

    .card{
        width: 260px;
    }

    .btn{
        width: 40%;
        margin: auto;
        font-size: 90%;
        text-align: center;
        padding: 0 0.5%;
    }

    #stat{
        width: 80%;
        margin-left: 10%;
    }

    
    .size{
        font-size: 120%;
    }

    #resp{
        font-size: 100%;
    }

    .Tech{
        font-size: 100%;
    }


    
    .container{
        width: 90%;
        margin: auto;
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */

    }

    .container{
        display: grid;
        
     
    }

   

    #aboupara{
        width: 95%;
        margin: auto;
    }
    .about-img {
     
        width: 70%;
        margin: auto;
        margin-left: 15%;
    }
    

    .mobile_head{
        position: fixed;
        
        width: 100%;
        height: 50px;
    
        top: 15px;
        background: var(--secondary);
        margin-top: -15px;
     }
    .contact{
        width: 350px;
    }
    .infoBox div a {
    font-size: 14px;
    }
    .contactus .title h2 {
       font-size: 24px;
        font-weight: 600;
    }
    .contactus{
      
        padding: 20px;
       
    }
    .box{
  
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     grid-template-areas:
         "form"
         "info "
         "map ";
        
    }
    .map{
     min-height: 300px;
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
       
        width: 100%;
    }

    .contain {
       
        height: auto;
        grid-template-columns:1fr;
        grid-template-rows: auto;
       
    }
    .myskill {
        height: 800px;
       grid-template-columns: repeat(2,1fr);
       gap: 10px;
    }
    .skill {
        width: 50%;
        height: auto;
        border-radius: 10px;
      
    }
    
   
    .main {
        padding-top: 40%;
    }
    .main .right h1{
       line-height: 30px;
    }



 
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: flex;
    }
    .main .right h1{
        font-size: 1.5rem;
    }
    .main .right h2{
        font-size: 1.5rem;
    }
    .main .right h6 {
        font-size: 2rem;
        
        color: #062f4f;
        margin-bottom: 1rem;
    }
    .main .right p{
        font-size: 16px;
    }
    .box{
        margin: 0;
    }


 }



/* Responsive for 401 to 550 */
@media (max-width:600px ) and (min-width:401px) {

    body{
        width: auto;
        overflow-x: hidden;
        background-color: #c0c0c5;
    }

    #stat{
        width: 50%;
        margin: auto;
    }

    #homePage h2{

        width: 90%;
        margin: auto;
        font-size: 20px;

    }

    #stat{
        width: 80%;
        margin-left: 10%;
    }


    #nams{
        display: block;
    }

    .right h6{
        width: 90%;
        margin: auto;
        font-size: 25px;

    }
    
    .container{
        width: 90%;
        margin: auto;
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */

    }

    .container{
        display: grid;
        
     
    }


    #aboupara{
        width: 95%;
        margin: auto;
    }
    .about-img {
     
        width: 60%;
        margin: auto;
        margin-left: 20%;
    }
    

    .mobile_head{
        position: fixed;
        
        width: 100%;
        height: 50px;
    
        top: 15px;
        background: var(--secondary);
        margin-top: -15px;
     }
    .contact{
        width: 70%;
        margin: auto;
    }
    .infoBox div a {
    font-size: 14px;
    }
    .contactus .title h2 {
       font-size: 24px;
        font-weight: 600;
    }
    .contactus{
      
        padding: 20px;
       
    }
    .box{
  
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     grid-template-areas:
         "form"
         "info "
         "map ";
        
    }
    .map{
     min-height: 300px;
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
       
        width: 100%;
    }

    .contain {
       
        height: auto;
        grid-template-columns:1fr;
        grid-template-rows: auto;
       
    }
    .myskill {
        height: 800px;
       grid-template-columns: repeat(2,1fr);
       gap: 10px;
    }
    .skill {
        width: 50%;
        height: auto;
        border-radius: 10px;
      
    }
    
   
    .main {
        padding-top: 40%;
    }
    .main .right h1{
       line-height: 30px;
    }



 
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: flex;
    }
    .main .right h1{
        font-size: 1.5rem;
    }
    .main .right h2{
        font-size: 1.5rem;
    }
    .main .right h6 {
        font-size: 2rem;
        
        color: #062f4f;
        margin-bottom: 1rem;
    }
    .main .right p{
        font-size: 16px;
    }
    .box{
        margin: 0;
    }


 }


 /* Responsive for 551 to 750 */
 @media (max-width:750px ) and (min-width:551px) {

    body{
        width: auto;
        overflow-x: hidden;
        background-color: #c0c0c5;
    }

    #homePage h2{

        width: 90%;
        margin: auto;
        font-size: 20px;

    }

    #nams{
        display: block;
    }


    .right h6{
        width: 90%;
        margin: auto;
        font-size: 25px;

    }
    
    .container{
        width: 90%;
        margin: auto;
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */

    }

    .container{
        display: grid;
        
     
    }


    #aboupara{
        width: 95%;
        margin: auto;
    }
    .about-img {
     
        width: 90%;
        margin: auto;
        margin-left: 3%;
    }
    

    .mobile_head{
        position: fixed;
        
        width: 100%;
        height: 50px;
    
        top: 15px;
        background: var(--secondary);
        margin-top: -15px;
     }
    .contact{
        width: 350px;
    }
    .infoBox div a {
    font-size: 14px;
    }
    .contactus .title h2 {
       font-size: 24px;
        font-weight: 600;
    }
    .contactus{
      
        padding: 20px;
       
    }
    .box{
  
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     grid-template-areas:
         "form"
         "info "
         "map ";
        
    }
    .map{
     min-height: 300px;
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
       
        width: 100%;
    }

    .contain {
       
        height: auto;
        grid-template-columns:1fr;
        grid-template-rows: auto;
       
    }
    .myskill {
        height: 800px;
       grid-template-columns: repeat(2,1fr);
       gap: 10px;
    }
    .skill {
        width: 50%;
        height: auto;
        border-radius: 10px;
      
    }
    
   
    .main {
        padding-top: 40%;
    }
    .main .right h1{
       line-height: 30px;
    }



 
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: flex;
    }
    .main .right h1{
        font-size: 1.5rem;
    }
    .main .right h2{
        font-size: 1.5rem;
    }
    .main .right h6 {
        font-size: 2rem;
        
        color: #062f4f;
        margin-bottom: 1rem;
    }
    .main .right p{
        font-size: 16px;
    }
    .box{
        margin: 0;
    }


 }



 /* Responsive for 750 to 860 */

 @media (max-width:850px ) and (min-width:751px) {

    body{
        width: auto;
        overflow-x: hidden;
        background-color: #c0c0c5;
        
    }

    #homePage h2{

        width: 90%;
        margin: auto;
        font-size: 20px;

    }

    #nams{
        display: block;
    }



    .right h6{
        width: 90%;
        margin: auto;
        font-size: 25px;

    }
    
    .container{
        width: 90%;
        margin: auto;
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */

    }

    .container{
        display: grid;
        
     
    }


    #aboupara{
        width: 95%;
        margin: auto;
    }
    .about-img {
     
        width: 50%;
        margin: auto;
        margin-left: 25%;
    }
    

    .mobile_head{
        position: fixed;
        
        width: 100%;
        height: 50px;
    
        top: 15px;
        background: var(--secondary);
        margin-top: -15px;
     }
    .contact{
        width: 70%;
        /* margin: auto; */
        margin-top: 5%;
        margin-left: 30%;
    }

     .title>h2{
        color: #062f4f;
     }


    .infoBox div a {
    font-size: 14px;
    }
    .contactus .title h2 {
       font-size: 24px;
        font-weight: 600;
    }
    .contactus{
      
        padding: 20px;
       
    }
    .box{
  
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     grid-template-areas:
         "form"
         "info "
         "map ";
        
    }
    .map{
     min-height: 300px;
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
       
        width: 100%;
    }

    .contain {
       
        height: auto;
        grid-template-columns:1fr;
        grid-template-rows: auto;
       
    }
    .myskill {
        height: 800px;
       grid-template-columns: repeat(2,1fr);
       gap: 10px;
    }
    .skill {
        width: 50%;
        height: auto;
        border-radius: 10px;
      
    }
    
   
    .main {
        padding-top: 10%;
    }
    .main .right h1{
       line-height: 30px;
    }

    #manav{
        background-color: #c0c0c5;
        width: 100%;

    }



 
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: flex;
    }
    .main .right h1{
        font-size: 1.5rem;
    }
    .main .right h2{
        font-size: 1.5rem;
    }
    .main .right h6 {
        font-size: 2rem;
        
        color: #062f4f;
        margin-bottom: 1rem;
    }
    .main .right p{
        font-size: 16px;
    }
    .box{
        margin: 0;
    }


 }







 /* ////////////Project Div ///////////////// */


 
#projects{
    /* border: 1px solid red; */
    width: 100%;
    
    /* padding-top: 100px; */
    padding-bottom: 15px;
    /* margin-top: 100px; */
    margin-bottom: 150px;
    background-color: #c0c0c5;
  
  
  }
  #projects > p{
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    color: rgb(85, 85, 251);
  
  }
  
  #projectDiv{
  
    width: 90%;
    margin: 100px 10% 0px 10%;
    /* border: 1px solid green; */
    display: flex;
    padding: 20px;
    /* margin: auto; */
    margin: 100px 5%;
    /* height: 400px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: #062f4f;
    background-color: #a5a5d6;
    
  
  }
  
  #projectDiv > #image{
  
    width: 50%;
    transition-duration: 1.2s;
    
    /* border: 1px solid black; */
    
  
  }
  #projectDiv > #image:hover{
    transform: scale(0.95);
  }
  
  #image > img{
    width: 100%;
    height: 100%;
  }
  #image > img:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition-duration: 0.3s;
  }
  
  #projectDiv > #details{
  
    margin-left: 3%;
    width: 47%;
    /* border: 1px solid black; */
  
  }
  #details > hr{
    border: 2px solid #ed2945;
  }
  
  #title{
    font-size: 30px;
    font-weight: 600;
  }
  
  #aboutweb{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 440;
  
  }
  
  #days{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 440;
  }
  
  #tech{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 440;
  }
  #links{
    margin-top: 15px;
    /* border: 1px solid red; */
    display: flex;
    padding-left: 15px;
  }
  #links > a >div:first-child{
  
    width: 80px;
    margin-right: 15px;
  
  }
  #links > a >div{
    height: 30px;
    /* border: 1px solid black; */
    font-size: 20px;
    text-align: center;
    background-color: #062f4f;
    color: white;
  }
  #links >a> div:last-child{
  
  width: 120px;
  
  }
  
  
  #links >a> div:hover{
    background-color: white;
    color: black;
  
  } 
  
  #links >a> div:hover {
  
    background-color: white;
    color: black;
    
  }
  #links > a {
    text-decoration: none;
  }
  
  #links >a> div {
    text-decoration: none;
    color: rgb(255, 255, 255);
    
  
  }




  /* ///////////////  Prject part respionsiveness /////////*/

  /* ***************tablet**************************** */

@media all and (min-width : 768px ) and (max-width : 1023px){

    #projectDiv{
        display: block;
    }

    #projectDiv > #image{

        width: 100%;

    }

    #projectDiv > #details{
        width: 100%;
        margin-left: 0%;

    }

}

/* ****************mobile************************** */

@media all and (min-width : 280px ) and (max-width : 767px){

    #title{
        font-size: 26px;
        font-weight: 600;
    }
    
    #aboutweb{
        margin-top: 10px;
        font-size: 17px;
        font-weight: 440;
    
    }

    #tech{
        margin-top: 10px;
        font-size: 17px;
        font-weight: 440;
    }
    
    #days{
        margin-top: 10px;
        font-size: 17px;
        font-weight: 440;
    }

    #projects{
        /* border: 1px solid red; */
        width: 100%;
        /* height: 1000px; */
        padding-top: 0px;
        margin-top: 0px;
        margin-bottom: 150px;
    
    
    }

    #projectDiv{
        display: block;
    }

    #projectDiv > #image{

        width: 100%;
        height: 250px;

    }

    #projectDiv > #details{
        width: 100%;
        margin-left: 0%;

    }

    #links >a> div:last-child{

        width: 95px;
        
        }

}

 